<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="circle">
      <button class="MyButton">Click Aqui !</button>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, molestiae?</p>

    <button class="animado">transición</button>

    <!-- <div class="keyframe"></div> -->

    <div class="contenedor-circulos">
      <div class="circulo1"></div>
      <div class="circulo2"></div>
      <div class="circulo3"></div>
      <div class="circulo4"></div>
      <div class="circulo5"></div>
    </div>

    <div class="contenedor-cubos">
      <div class="cubo"></div>
      <div class="cubo2"></div>
    </div>
  </body>
</html>
